apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.DeployName}}
  namespace: {{.Values.NameSpace}}
spec:
  minReadySeconds: {{.Values.MinReadySec}}
  progressDeadlineSeconds: {{.Values.DeadlineSec}}
  replicas: {{.Values.MinReplica}}
  revisionHistoryLimit: {{.Values.RevHistoryLim}}
  selector:
    matchLabels:
      name: {{.Values.LabelName}}
  template:
    metadata:
      labels:
        name: {{.Values.LabelName}}
    spec:
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
      containers:
        - image: {{.Values.ImageName}}
          imagePullPolicy: Always
          name: {{.Values.Containername}}
          ports:
          - containerPort: 80
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 500Mi